{
  "name": "react-arborist-monorepo",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "bump": "yarn workspace react-arborist version",
    "dev:shocase": "yarn workspace showcase dev",
    "dev:library": "yarn workspace react-arborist watch",
    "dev": "run-p 'dev:**'",
    "build": "yarn workspace react-arborist build",
    "watch": "yarn workspace react-arborist watch",
    "build:showcase": "yarn build && yarn workspace showcase build"
  },
  "private": true,
  "packageManager": "yarn@3.2.0",
  "devDependencies": {
    "@parcel/transformer-typescript-types": "2.7.0",
    "npm-run-all": "^4.1.5",
    "typescript": ">=3.0.0"
  }
}
